<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita Mandla</title>
    <link rel="stylesheet" href="mysite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
      
        <h1>I'm Ankita Mandla</h1>
        <h2>A Learning Programmer and a Web Developer</h2>
        <img class="mountain" src="mountain.gif" width="279" height="280" frameBorder="0">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="Ankita.png" class="me" alt="Deepak Dhakad" width="250px%">
            <h2>Hello.</h2>
            <p>I am Ankita Mandla from Jammu Currently pursuing B-tech
            <p> In</p><a
                href="https://www.careers360.com/courses/electronics-and-communication-engineering-course"
                target="_blank"> Electronics And Communication Engineering</a>
            <p> From </p><a href="http://msrit.edu/index.html" target="_blank">Ramaiah Institute of Technology</a>
            <p> Situated in Bangalore .</p>
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>What I can Do.</h2>
            <img class="skill" src="skill.gif" alt="skills">
            <div class="skill-row">
                <img class="webd" src="webd.gif" alt="Web Development">
                <h3>Web Developing
                </h3>
                <p class="webdskilldescription">I'm a developer, so I know how to create your website to run across
                    devices using the latest technologies available.</p>
            </div>
            <div class="skill-row">
                <img class="cplusplus" src="C_Programming_Language.svg-modified.png" alt="C++">
                <h3>Programming</h3>
                <p class="cplusplusskill">I'm a programmer who can write/create computer software or applications by
                    giving the computer specific programming instructions in C.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>

            <p class="contactmessage">If you have a project that you want to get started, think you need my help with
                something or just fancy saying hey, then get in touch.</p>
            <a class="btn" href="mailto:bhagatanjali112@gmail.com">E-Mail Me</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/ankita_mandla_0510/"><img src="instagram.png" width="50px"
                class="socialcontact-img"></a>
       
        <a class="footer-link" href="https://www.snapchat.com/add/aayna_anjali?share_id=TbYzYARUeLg&locale=en-US"><img
                src="snapchat.png" width="50px" class="socialcontact-img"></a>
        
        <p class="copyright">&copy; 2021|<u>Ankita Mandla</u>. All Rights Reserved</p>
    </div>





</body>

</html>